Berrien

Gender
Male 12
Female 89

Race
White 88
Black 5
Other 5

Education
Advanced Degree 9
College Degree 39
Some College 38
High School Diploma 11
Some High School 2


Married
Married 62
Divorced 19
Never Married 10
Other 8


HHI
> 90K 15
70 - 90 20
50 - 70 23
30 - 50 19
< 30 21


Housing
Own 77
Rent 19
Other 3

Age

18 - 29 11
30 - 39 17
40 - 49 18
50 - 59 25
60+ 29 26



Lanier

Gender
Male 9
Female 78

Race
White 73
Black 12
Other 2

Education
Advanced Degree 4
College Degree 38
Some College 28
High School Diploma 14
Some High School 3


Married
Married 59
Divorced 8
Never Married 13
Other 7


HHI
> 90K 22
70 - 90 13
50 - 70 19
30 - 50 18
< 30 14


Housing
Own 70
Rent 16

Age

18 - 29 16
30 - 39 14
40 - 49 16
50 - 59 17
60+ 29 18